# Jumo-App

./: JumoApp.jks  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/majamacu/jumo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/majamacu/jumo/: App.java  Init.java  JugadaNormal.java  Jugador.java  Jugadores.java  ListAdapter.java  Menu.java  MyIntro.java  Opciones.java  PartidaRapida.java
app/src/main/res/anim/: fadeout.xml  rotation.xml
app/src/main/res/drawable/: Thumbs.db  fondosexo.xml  mybutton.xml  mybutton2.xml  mybutton3.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  agregarjugador.xml  ganador.xml  jugadores.xml  menu2.xml  opciones.xml  row.xml  sexos.xml  splash.xml  sugerirretos.xml  tablero.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
