apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "majamacu.JUMOAPP"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 10
        versionName "1.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'

}
dependencies {
    compile 'com.parse.bolts:bolts-tasks:1.3.0'
    compile 'com.parse:parse-android:1.13.0'

}

dependencies {
    compile 'com.google.android.gms:play-services-ads:8.4.0'
}
repositories {
    mavenCentral()
}


