apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "majamacu.jumo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 8
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'

}
dependencies {
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
}
dependencies {
    compile files('libs/mobilecore_V1.1.jar')
}
dependencies {
    compile 'com.google.android.gms:play-services-ads:7.8.0'
}
repositories {
    mavenCentral()
}

dependencies {
    compile 'com.github.paolorotolo:appintro:3.2.0'
}

